# Este arquivo não contem dados reais:

# .env.example
KAGGLE_USERNAME=seu_usuario_aqui
KAGGLE_KEY=sua_chave_aqui

# Depois de gerar a chave da API do Kaggle, pegue as informações no arquivo kagggle.json
# e coloque em KAGGLE_USERNAME seu usuário e em KAGGLE_KEY a sua chave.